[{
    "filename":"sample_error.xlsx",
    "sheet_names":{
       "Sheet1": {
                    "columns":{
                            "FIRST_NAME":{
                                "data_type":"str",
                                "default":"default"
                            },
                            "LAST_NAME_DDDD":{
                                "data_type": "str",
                                "default": "default"
                            },
                            "GENDER":{
                                "data_type":"str",
                                "default": "NA"
                            },
                            "DATE":{
                                "data_type": "datetime",
                                "default": "current"
                            }
                    }
       }
    }

}
]
